# woof

./: woof.sln
src/Api/Woof.Api/: EndpointMapper.cs  Opcode.cs  Program.cs  ServiceRegistry.cs  Woof.Api.csproj  Woof.Api.http
src/Api/Woof.Api/DataAccess/: IFileStore.cs  JsonFileStore.cs  LiteDbContext.cs  LiteDbContextEntity.cs  YamlFileStore.cs
src/Api/Woof.Api/DataAccess/Entities/: Workflow.cs  WorkflowRun.cs  YamlEntity.cs
src/Api/Woof.Api/DataAccess/Extensions/: LiteDbConfig.cs
src/Api/Woof.Api/DataAccess/Models/: Unit.cs
src/Api/Woof.Api/DataAccess/Models/Definition/: InitialStep.cs  LoopStep.cs  LoopStepParameters.cs  SequentialStep.cs  SequentialStepParameters.cs  WorkflowStep.cs  WorkflowUnit.cs
src/Api/Woof.Api/DataAccess/Models/Instance/: IRunStepParameter.cs  InitialRunStep.cs  LoopRunStep.cs  LoopRunStepParameters.cs  SequentialRunStep.cs  SequentialRunStepParameters.cs  StepState.cs  WorkflowRunStep.cs
src/Api/Woof.Api/Dtos/: AddLoopStepDto.cs  AddNextStepDto.cs  AddSequentialStepDto.cs  CreateWorkflowDto.cs  RunWorkflowDto.cs
src/Api/Woof.Api/Enums/: eRunStatus.cs
src/Api/Woof.Api/Messaging/: ChannelHostingService.cs
src/Api/Woof.Api/Properties/: launchSettings.json
src/Api/Woof.Api/Services/: ExecSearchService.cs  WorkflowBuilderService.cs  WorkflowExecutionService.cs
src/Api/Woof.Api/Services/Abstractions/: IRunner.cs  IStepRunner.cs
src/Api/Woof.Api/Services/Runners/: InitialStepRunner.cs  LoopStepRunner.cs  Runner.cs  SequentialStepRunner.cs
src/Api/Woof.Api/wwwroot/: workflow_runs.json  workflows.db  workflows.json
src/Api/Woof.Api/wwwroot/functions/fn_multiply/: Exec.Multiply.deps.json
src/Api/Woof.Api/wwwroot/functions/fn_sum/: Exec.Sum.deps.json
src/Api/Woof.Webapi/: Program.fs  Woof.Api.http  Woof.Webapi.fsproj
src/Api/Woof.Webapi/DataAccess/: YamlFileStore.fs
src/Api/Woof.Webapi/Dtos/: Dtos.fs
src/Api/Woof.Webapi/Endpoints/: Workflows.fs
src/Api/Woof.Webapi/Modules/: Definitions.fs  Executables.fs  Instances.fs
src/Api/Woof.Webapi/Properties/: launchSettings.json
(+4 files in other folders)
