<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dtos\Dtos.fs" />
    <Compile Include="DataAccess\YamlFileStore.fs" />
    <Compile Include="Modules\Executables.fs" />
    <Compile Include="Modules\Definitions.fs" />
    <Compile Include="Modules\Instances.fs" />
    <Compile Include="Endpoints\Workflows.fs" />
    <Compile Include="Program.fs" />
    <None Include="Woof.Api.http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\executables\" />
  </ItemGroup>
</Project>