@Woof.api = http://localhost:5198

Post {{Woof.api}}/definitions/create
Content-Type: application/json

{
  "name": "Crap"
}

###

Post {{Woof.api}}/definitions/add_sequential
Content-Type: application/json

{
  "workflowId": "906e621c-ab00-48e4-a009-c56fc9d35bc8",
  "parentStepId": "00000000-0000-0000-0000-000000000000",
  "step": {
    "name": "mult",
    "executableName": "Exec.Multiply.exe",
    "arguments": "1 2"
  }
}

###

Post {{Woof.api}}/runs
Content-Type: application/json

{
  "workflowId": "88560961-a703-4ae7-ad3e-b8e3125f3b4d"
}
